# smarthome

./: .gitignore  README.md
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/radjavi/smarthome/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: loader.json
android/app/src/main/java/radjavi/smarthome/: BackgroundService.java  DayAxisValueFormatter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyFirebaseDatabase.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RGBFragment.java  SettingsActivity.java  SplashScreenActivity.java  TempGraphActivity.java  TemperatureFragment.java
android/app/src/main/res/drawable/: alarm_button.xml  arrow_drop_down.xml  arrow_drop_up.xml  btn_blue.xml  btn_blue2.xml  btn_blue3.xml  btn_green.xml  btn_orange.xml  btn_orange2.xml  btn_pink.xml  btn_purple.xml  btn_red.xml  btn_round_stroke.xml  btn_turq.xml  btn_white.xml  btn_yellow.xml  gradient.xml  greencircle.xml  light_button.xml  redcircle.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_temp_graph.xml  fragment_main.xml  fragment_rgb.xml  fragment_temperature.xml  nav_header.xml
android/app/src/main/res/menu/: drawer_view.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/app/src/test/java/radjavi/smarthome/: ExampleUnitTest.java
server/: main.js  (+4 more)
(+17 files in other folders)
