<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="radjavi.smarthome.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:id="@+id/connectionBar"
        android:background="@color/colorConnectionBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:id="@+id/connectionStatus"
            android:background="@drawable/redcircle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            >

        </FrameLayout>

        <TextView
            android:id="@+id/connectionStatusText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/titillium_web_bold"
            android:gravity="center_vertical"
            android:text="Disconnected"
            android:textColor="#7c7c7c"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Temperature"
        android:textColor="#747474"
        android:textStyle="bold"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/titillium_web"
        android:text="0°C"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/titillium_web"
        android:text="0%"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="170dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="right"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Alarm"
        android:textColor="#747474"
        android:textStyle="bold"
        android:textSize="12dp"
        />

    <Switch
        android:id="@+id/alarmSwitch"
        android:trackTint="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="162dp"
        android:layout_marginTop="60dp"
        android:checked="false"

        />

    <TextView
        android:id="@+id/ledTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Desk Light"
        android:textColor="#747474"
        android:textStyle="bold"
        android:textSize="12dp"
        />

    <Switch
        android:id="@+id/ledSwitch"
        android:trackTint="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:checked="false"
        />

    <ToggleButton
        android:id="@+id/ipToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="IP"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:textOff="int.Ip"
        android:textOn="ext.Ip"
        />
</FrameLayout>
