<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radjavi.smarthome.TemperatureFragment"
    android:background="@drawable/gradient"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/titillium_web"
        android:text="TEMPERATURE"
        android:textColor="#cccccc"
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="18.5dp"
        android:fontFamily="@font/titillium_web_light"
        android:text="26°"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/titillium_web"
        android:text="celsius"
        android:textColor="#cccccc"
        android:textSize="10dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/titillium_web"
        android:text="14%"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/humid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/titillium_web"
        android:text="humidity"
        android:textColor="#cccccc"
        android:textSize="10dp"
        android:textStyle="normal" />


</FrameLayout>
