<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorCards"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Surname"
        android:textSize="14dp"
        android:fontFamily="@font/fira_sans_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@email.com"
        android:textSize="12dp"
        android:textColor="#aaa"
        android:fontFamily="@font/fira_sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>